---
# This playbook configure RTC server
# manage_node: node when rtc created or deleted
# rtc_type: nodejs or nginx
- hosts: bitrix-hosts
  roles:
    - "push-server"

- hosts: bitrix-hosts
  vars:
    cache_directory: /opt/webdir/tmp

  roles:
    - cleaner
