---
- name: verify that iptables is enabled
  shell: "modprobe ip_tables && echo enable || echo disable"
  register: iptablesstate
  ignore_errors: true
  tags: iptables

- name: fill out ipt_state
  set_fact:
    bx_ipt_state: "{{ iptablesstate.stdout  }}"
  tags: iptables

- name: update host file
  delegate_to: "{{ monitoring_server }}"
  lineinfile: "dest=/etc/ansible/host_vars/{{ inventory_hostname }} regexp='^iptables_sate:' line='iptables_sate: \"{{ bx_ipt_state }}\"'"
  tags: iptables

- name: create a file which will holds iptables rules
  shell: mktemp /tmp/XXXXXX_configure.sh
  register: tmp_file
  tags: iptables
  when: bx_ipt_state == 'enable'

- name: update the file which will holds iptables rules
  template: src=iptables/generate_base-centos6-openvz.sh.j2
    dest={{ tmp_file.stdout }} mode=0700 owner=root group=root
  tags: iptables
  when: bx_ipt_state == 'enable'

- name: configure iptables
  shell: "bash {{ tmp_file.stdout  }}"
  tags: iptables
  when: bx_ipt_state == 'enable'

- name: delete temporary file
  file: path="{{ tmp_file.stdout }}" state=absent
  when: bx_ipt_state == "enable"

