---
- include: remove_nodjs_push-server.yml
  when: "inventory_hostname == push_server"
  static: no

- include: configure_nodjs_push-server.yml
  when: "inventory_hostname == hostname"
  static: no

